spring.datasource.url=jdbc:mysql://localhost:3306/mindbowser
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true

# App Properties
mindbowser.app.jwtSecret=jwtMindbowser.comSecretKey
mindbowser.app.jwtExpiration=86400